<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head> <img src="karkulka.jpg" id="obrazek">
<body>
    <h1>O <strong>černé karkulce</strong></h1>
    <p> <p>Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – jarmulku. Rádo ji nosilo, a proto jí říkali Bezprává karkulka, to se moc nechytilo a tak jí po sbírání bavlny na zahradě začali říkat <strong>černá karkulka</strong>. Babička bydlela za lesem a Karkulka ji často navštěvovala. Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla
        <ul><li>bábovka</li>,
        <li>kytička</li>
        <li>a láhev vína.</li></ul>
        Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala: „Jdi rovnou k babičce, <strong>Karkulko</strong>, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“<p>
        
        Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro babičku sbírat do kytičky. V hlubokém lese žil také zlý vlk. Karkulku zahlédl a začal ji zpoza stromů sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: „Kam jdeš, Karkulko?“
        „K babičce,“ odpověděla Karkulka. „Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“
         <a href="https://cs.wikipedia.org/wiki/Vlk_obecn%C3%BD">Vlk</a> se podíval do <a href="diarstepiho.html">svého diáře</a>, a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. „Kdo to klepe?“ ptala se babička. „To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“ odpověděl jí vlk tenkým hláskem. Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.</p>
        
        <p> zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:
        „Babičko, ty máš ale velké uši.“
        „To abych tě lépe slyšela,“ řekl vlk.
        „Ty máš ale velké oči, babičko,“ podivila se zase Karkulka a vlk odpověděl: „To abych tě lépe viděla.“
        „Ty máš ale velkou pusu, babičko,“ podivila se Karkulka a vlk zařval:
        „To abych tě mohl lépe sníst!“ Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho, svalil se zpátky do postele a tvrdě usnul.</p>
        
        <p>Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil…</p>
        <p>Než ale dovyprávíme naší pohádku, dáme si malou anketu:</p>
        <p>Co byste hajnému poradili? ___________________
        Co myslíte, že hajný nakonec udělá?
        Vlka si ochočí a nastěhují se spolu do chaloupky.
        Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.
        Zastřelí vlka a zapálí chaloupku.
        Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo.
        □  Chci se dozvědět, jak to dopadne.</p>
        <p>Vlkův diář</p>
        
        <p>čas
        <p>aktivita
        <p>místo
        
           <ul> dopoledne
        8:00 – 10:00</ul>
        <ul>obhlídka terénu
        hluboký les
        10:00 – 12:00</ul>
        <ul> odpoledne
        12:00 – 14:00
        rozhovor s Karkulkou
        hluboký les</ul>
        <ul> 14:00 – 16:00
        sežrat babičku
        babiččin domeček </ul>
        <ul>16:00 – 18:00
        sežrat Karkulku </ul>
        <ul>večer
        18:00 – 20:00
        spánek a trávení</ul>
        babiččin domeček
        20:00 – 22:00</p>
        
        </p>
</body>
</html>